<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/questions.asm/src" modelPluginID="questions.asm"
    modelName="Questions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>questions.ecore</foreignModel>
  <genPackages prefix="Questions" disposableProviderFactory="true" ecorePackage="questions.ecore#/">
    <genClasses ecoreClass="questions.ecore#//QuestionSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questions.ecore#//QuestionSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference questions.ecore#//QuestionSet/questions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="questions.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questions.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questions.ecore#//Question/text"/>
    </genClasses>
    <genClasses ecoreClass="questions.ecore#//SingleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference questions.ecore#//SingleChoice/answers"/>
    </genClasses>
    <genClasses ecoreClass="questions.ecore#//MultipleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference questions.ecore#//MultipleChoice/answers"/>
    </genClasses>
    <genClasses ecoreClass="questions.ecore#//IntValueQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questions.ecore#//IntValueQuestion/expectedValue"/>
    </genClasses>
    <genClasses ecoreClass="questions.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questions.ecore#//Answer/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questions.ecore#//Answer/isCorrect"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
