// automatically generated by Xtext
grammar questions.QuestionsDSL with org.eclipse.xtext.common.Terminals

import "platform:/resource/questions.asm/model/questions.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

QuestionSet returns QuestionSet:
	'questions' name=EString 
	questions+=Question ( questions+=Question)* 
	;

Question returns Question:
	SingleChoice | MultipleChoice | IntValueQuestion;


SingleChoice returns SingleChoice:
	'single' name=ID text=EString ':' 
	answers+=Answer ( answers+=Answer)* 
;

MultipleChoice returns MultipleChoice:
	'multiple' name=ID text=EString ':' 
	answers+=Answer ( answers+=Answer)* 
;

IntValueQuestion returns IntValueQuestion:
	'integer' name=ID text=EString 'expecting' expectedValue=EInt
;

Answer returns Answer:
	'[' (isCorrect?='X')? ']' text=EString
	;

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
