Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: questions.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: questions.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: questions.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: questions.ui.quickfix,
 questions.ui.contentassist,
 questions.ui.contentassist.antlr,
 questions.ui.internal
Bundle-Activator: questions.ui.internal.QuestionsDSLActivator
